# java-spi-demo

./: README.md  pom.xml
common-interface/: pom.xml
common-interface/src/main/java/org/example/: JDBCSpiService.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/org/example/: Main.java
dubbo-spi/src/main/resources/: logging.properties
java-spi-demo/: pom.xml
java-spi-demo/src/main/java/org/spi/: Main.java
java-spi-demo/src/main/java/org/spi/utils/: JDBCSpiUtils.java
mysql-provider-demo/: pom.xml
mysql-provider-demo/src/main/java/org/mysql/service/impl/: MysqlDriver.java
no-spi-demo/: pom.xml
no-spi-demo/src/main/java/org/nospi/: Main.java
no-spi-demo/src/main/java/org/nospi/service/: JDBCNoSpiService.java
no-spi-demo/src/main/java/org/nospi/service/impl/: MysqlDriver.java  OracleDriver.java
no-spi-demo/src/main/java/org/nospi/utils/: JDBCNoSpiUtils.java
oracle-provider-demo/: pom.xml
oracle-provider-demo/src/main/java/org/oracle/service/impl/: OracleDriver.java
spi-demo/: pom.xml
spi-demo/src/main/java/org/spi/: Main.java
spi-demo/src/main/resources/driver/: readme.md
